#configuration
#server.servlet.context-path=/Store
server.port=8080

#dbContext
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookStore

#jpaHibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = update
#javax.persistence.validation.group.pre-update= com.RestfulApi.BookStore.util.OnUpdate

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#uploadFiles
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
